# escape=`
# syntax=docker/dockerfile:experimental

FROM ubuntu:focal as builder
MAINTAINER Kinshuk B (hi@kinsh.uk)

# Configure apt
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y gnupg ca-certificates && rm -rf /var/lib/apt/lists/* 

RUN apt-get update && apt-get install -y build-essential libtool automake git tree rpm libboost-all-dev`
	libpcap-dev libsndfile1-dev libapr1-dev libspeex-dev liblog4cxx-dev libace-dev libcap-dev `
	libopus-dev libxerces-c3-dev libssl-dev cmake libdw-dev liblzma-dev libunwind-dev`
	&& rm -rf /var/lib/apt/lists/* 

#silk
RUN mkdir -p /opt/silk && chmod 777 /opt/silk`
	&& git clone --depth 1 https://github.com/gaozehua/SILKCodec.git /opt/silk/SILKCodec `
	&& cd /opt/silk/SILKCodec/SILK_SDK_SRC_FIX `
	&& CFLAGS='-fPIC' make all 

#opus
RUN mkdir -p /opt/opus && chmod 777 /opt/opus`
	&& git clone  https://github.com/xiph/opus.git /opt/opus `
	&& cd /opt/opus `
	&& git checkout v1.2.1 `
	&& ./autogen.sh `
	&& ./configure --enable-shared --with-pic --enable-static `
	&& make `
	&& make install `
	&& ln -s /usr/local/lib/libopus.so /usr/local/lib/libopusstatic.so `
	&& ln -s /usr/include/opus /opt/opus/include/opus

#g729
RUN mkdir -p /opt/bcg729 && chmod 777 /opt/bcg729`
	&& git clone --depth 1 --branch "1.1.1" https://github.com/BelledonneCommunications/bcg729.git /opt/bcg729 `
	&& cd /opt/bcg729 `
	&& cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib`
	&& make `
	&& make install

#backward-cpp
RUN mkdir -p /opt/backward-cpp && chmod 777 /opt/backward-cpp`
	&& git clone --depth 1 https://github.com/bombela/backward-cpp.git /opt/backward-cpp `
	&& ln -s /opt/backward-cpp/backward.hpp /usr/local/include/backward.hpp

#httplib
RUN mkdir -p /opt/httplib && chmod 777 /opt/httplib`
	&& git clone --depth 1 --branch v0.12.3 https://github.com/yhirose/cpp-httplib.git /opt/httplib `
	&& ln -s /opt/httplib/httplib.h /usr/local/include/httplib.h

#json
RUN mkdir -p /opt/json && chmod 777 /opt/json`
	&& git clone --depth 1 https://github.com/nlohmann/json.git /opt/json/ `
	&& cd /opt/json `
	&& cmake . -DCMAKE_INSTALL_PREFIX=/usr`
	&& make && make install	

#srs-librtmp
RUN git clone --depth 1 --branch 3.0release https://github.com/ossrs/srs.git /opt/srs `
	&& cd /opt/srs/trunk && CXXFLAGS="-fPIC" ./configure --with-librtmp --without-ssl  --export-librtmp-project=/opt/srs-librtmp `
	&& cd /opt/srs-librtmp && sed -i '/Building the srs-librtmp example/,+1d' Makefile`
	&& make && ln -s /opt/srs-librtmp/objs/lib/srs_librtmp.a /opt/srs-librtmp/objs/lib/libsrs_librtmp.a 

RUN mkdir -p /opt/oreka && chmod 777 /opt/oreka`
	&& git clone --depth 1 https://github.com/voiceip/oreka.git /opt/oreka `
	&& cd /opt/oreka/orkbasecxx `
	&& autoreconf -i `
	&& ./configure CXX=g++ `
	&& make `
	&& make install

RUN cd /opt/oreka/orkaudio `
	&& autoreconf -i `
	&& ./configure CXX=g++ `
	&& make `
	&& make install

FROM ubuntu:focal
MAINTAINER Kinshuk B (hi@kinsh.uk)

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y libcap2 libpcap0.8 libsndfile1 libapr1 libspeex1 liblog4cxx10v5 libace-6.4.5 `
	libopus0 libxerces-c3.2 libssl1.1 libdw1 libunwind8 && rm -rf /var/lib/apt/lists/* 

# Mount the image from "builder" stage at `/artifacts` during this run
RUN --mount=type=bind,source=/,target=/artifacts,from=builder `
	cp /artifacts/opt/oreka/orkaudio/orkaudio /usr/sbin/orkaudio `
   	&& cp /artifacts/opt/oreka/orkaudio/audiocaptureplugins/voip/.libs/libvoip.so* /usr/lib/`
   	&& cp /artifacts/opt/oreka/orkaudio/audiocaptureplugins/voip/.libs/libvoip.la /usr/lib/`
   	&& cp /artifacts/opt/oreka/orkaudio/audiocaptureplugins/generator/.libs/libgenerator.so* /usr/lib/`
   	&& cp /artifacts/opt/oreka/orkaudio/audiocaptureplugins/generator/.libs/libgenerator.la /usr/lib/`
   	&& cp /artifacts/usr/lib/liborkbase.*  /usr/lib/ `
   	&& cp /artifacts/usr/lib/libbcg729.*  /usr/lib/ `
   	&& mkdir -p /usr/lib/orkaudio/plugins/ `
   	&& cp /artifacts/opt/oreka/orkaudio/plugins/*.so  /usr/lib/orkaudio/plugins/

RUN mkdir /etc/orkaudio && chmod 777 /etc/orkaudio

ADD  https://raw.githubusercontent.com/voiceip/oreka/master/orkaudio/logging-linux-template.properties /etc/orkaudio/logging.properties
COPY config.xml /etc/orkaudio/config_default.xml
COPY entrypoint.sh /opt/entrypoint.sh

ENV SHELL /bin/bash
ENTRYPOINT [ "/opt/entrypoint.sh" ]

CMD ["orkaudio", "debug"]


