### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %c %5p %C{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %c %5p - %m%n

### orkweb.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/orkweb.log
log4j.appender.file.MaxFileSize=7000KB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %c %5p - %m%n

### orklicense.log ###
log4j.logger.net.sf.oreka.orkweb.LicenseManager=info, license
log4j.appender.license=org.apache.log4j.RollingFileAppender
log4j.appender.license.File=c:/orklicense.log
log4j.appender.license.MaxFileSize=200KB
log4j.appender.license.MaxBackupIndex=3
log4j.appender.license.layout=org.apache.log4j.PatternLayout
log4j.appender.license.layout.ConversionPattern=%d{ISO8601} %c %5p - %m%n

log4j.rootLogger=info, file, stdout
log4j.logger.net.sf.oreka=info
log4j.logger.net.sf.oreka.orktrack=info
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=off
log4j.logger.org.apache.tapestry=info
log4j.logger.tapestry=error
log4j.logger.org.apache.hivemind=info
log4j.logger.hivemind=error
log4j.logger.org.logicalcobwebs.proxool=error
log4j.logger.org.apache.catalina=error
log4j.logger.uk.ltd.getahead=warn
