<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.oreka</groupId>
    <artifactId>orekaj-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
      <repository>
         <id>maven-central</id>
         <url>https://repo1.maven.org/maven2/</url>
      </repository>
      <repository>
         <id>apache-maven</id>
         <url>https://repo.maven.apache.org/maven2/</url>
      </repository>
   </repositories>

    <modules>
        <module>orkbasej</module>
        <module>orktrack</module>
        <module>orkweb</module>
    </modules>
     
  
</project>
