AC_INIT(configure.in)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(orkaudio, 1.0)
 
# Check if gcc supports cpp11
if [echo "main(){}" | $CXX -std=c++11 -xc++ -S -  &>/dev/null]; then
	CXXFLAGS+=" -g -O2 -std=c++11 -DSUPPORTS_CPP11"
	LDFLAGS+=" -ldl"
else
	CXXFLAGS+=" -g -O2"
fi

AC_LANG_CPLUSPLUS
AC_PROG_CXX
AM_PROG_LIBTOOL

AC_PREFIX_DEFAULT(/usr)

AC_OUTPUT(Makefile audiocaptureplugins/Makefile audiocaptureplugins/generator/Makefile audiocaptureplugins/voip/Makefile filters/Makefile filters/rtpmixer/Makefile)

echo ""
echo "========= Configuration ==========="
echo ""
echo "     cxx : $CXX"
echo "cxxflags : $CXXFLAGS"
echo " ldflags : $LDFLAGS"
echo ""
echo "==================================="
